Legion2/swagger-ui-action/action.yml
name: 'Swagger UI Action'
description: 'Generate Swagger UI for API documentation'
author: 'Leon Kiefer'
inputs:
  output:
    description: 'Output path for the generated Swagger UI files'
    required: true
  version:
    description: 'Swagger UI version'
    required: true
    default: '^3.0.0'
  spec-file:
    description: 'A file containing the API definition'
    required: false
  spec-url:
    description: 'An URL pointing to the API definition'
    required: false
  swagger-config-file:
    description: 'A swagger-config file which is copied and added to configUrl'
    required: false
  swagger-config-url:
    description: 'An URL to a swagger-config file which is added to configUrl'
    required: false
  GITHUB_TOKEN:
    description: 'The GitHub token to use for querying and downloading the swagger release'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: book-open
  color: green

unitycatalog/unitycatalog/.github/workflows/publish-swagger-docs.yml
- name: Generate Swagger UI
  uses: Legion2/swagger-ui-action@v1
  with:
    output: swagger-ui
    spec-file: ./api/all.yaml
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

sovity/core-edc-github/.github/workflows/publish-openapi-ui.yml
- name: Generate Swagger UI stable version
  uses: Legion2/swagger-ui-action@eff65dc3f193f0a749872be82f74baa35be0797d # v1.3.0
  if: ${{ !endsWith( env.VERSION, '-SNAPSHOT') }}
  with:
    output: swagger-ui
    spec-file: ${{ matrix.apiGroup }}.yaml
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

dlachaume/mithril/.github/workflows/ci.yml
- name: Build OpenAPI UI
  uses: Legion2/swagger-ui-action@v1
  with:
    output: out/
    spec-file: ./openapi.yaml
    version: ^5.0.0
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

FleetCorePlatform/FleetCoreServer/.github/workflows/deploy-openapi.yaml
- name: Generate Swagger UI
  uses: Legion2/swagger-ui-action@v1
  with:
    output: swagger-ui
    spec-file: target/openapi.json
    version: 5.x
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}