Legion2/swagger-ui-action/action.yml
name: 'Swagger UI Action'
description: 'Generate Swagger UI for API documentation'
author: 'Leon Kiefer'
inputs:
  output:
    description: 'Output path for the generated Swagger UI files'
    required: true
  version:
    description: 'Swagger UI version'
    required: true
    default: '^3.0.0'
  spec-file:
    description: 'A file containing the API definition'
    required: false
  spec-url:
    description: 'An URL pointing to the API definition'
    required: false
  swagger-config-file:
    description: 'A swagger-config file which is copied and added to configUrl'
    required: false
  swagger-config-url:
    description: 'An URL to a swagger-config file which is added to configUrl'
    required: false
  GITHUB_TOKEN:
    description: 'The GitHub token to use for querying and downloading the swagger release'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: book-open
  color: green

unitycatalog/unitycatalog/.github/workflows/publish-swagger-docs.yml
- name: Generate Swagger UI
  uses: Legion2/swagger-ui-action@v1
  with:
    output: ./swagger-ui
    spec-file: ./api/all.yaml
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

bojeans/fitness-app/.github/workflows/openapi.yml
- name: Swagger UI Action
  uses: Legion2/swagger-ui-action@v1.2.0
  with:
    spec-url: "http://localhost:8080/swagger-ui.html"

shun198/practice-crm/.github/workflows/deploy-swagger.yml
- name: Generate Swagger UI
  uses: Legion2/swagger-ui-action@v1
  with:
    output: swagger-ui
    spec-file: doc/openapi.yml

SimonLou-Dev/dualzone-backend/.github/workflows/gh-page-doc.yml
- name: Generate Swagger UI
  uses: Legion2/swagger-ui-action@v1
  with:
    output: ./docs/output/rest
    spec-file: ./doc/openapi.yaml
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}