Legion2/swagger-ui-action/action.yml
name: 'Swagger UI Action'
description: 'Generate Swagger UI for API documentation'
author: 'Leon Kiefer'
inputs:
  output:
    description: 'Output path for the generated Swagger UI files'
    required: true
  version:
    description: 'Swagger UI version'
    required: true
    default: '^3.0.0'
  spec-file:
    description: 'A file containing the API definition'
    required: false
  spec-url:
    description: 'An URL pointing to the API definition'
    required: false
  swagger-config-file:
    description: 'A swagger-config file which is copied and added to configUrl'
    required: false
  swagger-config-url:
    description: 'An URL to a swagger-config file which is added to configUrl'
    required: false
  GITHUB_TOKEN:
    description: 'The GitHub token to use for querying and downloading the swagger release'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: book-open
  color: green

Koshee-AI/protect-api/.github/workflows/generate-docs.yml
- name: Generate Swagger UI
  uses: Legion2/swagger-ui-action@v1
  with:
    output: docs # Directory where UI files will be generated
    spec-file: openapi.json
    version: 5.x
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Automatically provided

david-loe/abrechnung/.github/workflows/publish-docs.yml
- name: Generate Swagger UI
  uses: Legion2/swagger-ui-action@eff65dc3f193f0a749872be82f74baa35be0797d # v1.3.0
  with:
    output: swagger-ui
    spec-file: swagger.json
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

sadoewski/Xover/.github/workflows/docs.yml
- name: Generate API docs
  uses: Legion2/swagger-ui-action@v1
  with:
    spec-file: docs/openapi.yaml
    output: public

nickelsh1ts/streamarr/.github/workflows/deploy-docs.yml
- name: Generate Swagger UI
  uses: Legion2/swagger-ui-action@eff65dc3f193f0a749872be82f74baa35be0797d # v1
  with:
    output: swagger-ui
    spec-file: streamarr-api.yml
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}