Legion2/swagger-ui-action/action.yml
name: 'Swagger UI Action'
description: 'Generate Swagger UI for API documentation'
author: 'Leon Kiefer'
inputs:
  output:
    description: 'Output path for the generated Swagger UI files'
    required: true
  version:
    description: 'Swagger UI version'
    required: true
    default: '^3.0.0'
  spec-file:
    description: 'A file containing the API definition'
    required: false
  spec-url:
    description: 'An URL pointing to the API definition'
    required: false
  swagger-config-file:
    description: 'A swagger-config file which is copied and added to configUrl'
    required: false
  swagger-config-url:
    description: 'An URL to a swagger-config file which is added to configUrl'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: book-open
  color: green

VDA22/Api_with_automatization/.github/workflows/deploy.yml
- name: Generate OpenAPI UI
  uses: Legion2/swagger-ui-action@v1
  with:
    output: public/
    spec-file: bundle/api.yaml

FriwiDev/thesis/.github/workflows/openapi.yml
- name: Generate Swagger UI for DSMF
  uses: Legion2/swagger-ui-action@v1
  with:
    output: swagger-ui/dsmf
    spec-file: ${GITHUB_WORKSPACE}/openapi/dsmf.json

pvarki/docker-rasenmaeher-integration/.github/workflows/swaggerui.yml
- name: Generate Swagger UI
  uses: Legion2/swagger-ui-action@v1
  with:
    output: swagger-ui
    spec-file: ./openapi.json

FriwiDev/thesis/.github/workflows/openapi.yml
- name: Generate Swagger UI for CTMF
  uses: Legion2/swagger-ui-action@v1
  with:
    output: swagger-ui/ctmf
    spec-file: ${GITHUB_WORKSPACE}/openapi/ctmf.json