Legion2/swagger-ui-action/action.yml
name: 'Swagger UI Action'
description: 'Generate Swagger UI for API documentation'
author: 'Leon Kiefer'
inputs:
  output:
    description: 'Output path for the generated Swagger UI files'
    required: true
  version:
    description: 'Swagger UI version'
    required: true
    default: '^3.0.0'
  spec-file:
    description: 'A file containing the API definition'
    required: false
  spec-url:
    description: 'An URL pointing to the API definition'
    required: false
  swagger-config-file:
    description: 'A swagger-config file which is copied and added to configUrl'
    required: false
  swagger-config-url:
    description: 'An URL to a swagger-config file which is added to configUrl'
    required: false
  GITHUB_TOKEN:
    description: 'The GitHub token to use for querying and downloading the swagger release'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: book-open
  color: green

unitycatalog/unitycatalog/.github/workflows/publish-swagger-docs.yml
- name: Generate Swagger UI
  uses: Legion2/swagger-ui-action@v1
  with:
    output: ./swagger-ui/
    spec-file: ./api/all.yaml
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

x86taka/k6-extension-registry/.github/workflows/watch.yml
- name: Generate Swagger UI
  uses: Legion2/swagger-ui-action@v1
  #        if: ${{ github.ref_name == 'main' && steps.registry.outputs.changed }}
  with:
    output: "${{ env.HTDOCS_DIR }}"
    spec-file: "openapi.yaml"
    version: "^5.0.0"

iumy/SwaggerTest/.github/workflows/workflow.yml
- name: Build Design-First UI
  uses: Legion2/swagger-ui-action@v1
  with:
    output: public/design-first
    # Adjust this path to where your stub's yaml file is
    spec-file: 'pdfserver/swagger/swagger.yaml' 

uvasoftware/openapi/.github/workflows/release.yml
- name: Generate Swagger UI (v2.1)
  uses: Legion2/swagger-ui-action@v1
  with:
    output: dist/v21
    spec-file: src/v21.yaml
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}