Legion2/swagger-ui-action/action.yml
name: 'Swagger UI Action'
description: 'Generate Swagger UI for API documentation'
author: 'Leon Kiefer'
inputs:
  output:
    description: 'Output path for the generated Swagger UI files'
    required: true
  version:
    description: 'Swagger UI version'
    required: true
    default: '^3.0.0'
  spec-file:
    description: 'A file containing the API definition'
    required: false
  spec-url:
    description: 'An URL pointing to the API definition'
    required: false
  swagger-config-file:
    description: 'A swagger-config file which is copied and added to configUrl'
    required: false
  swagger-config-url:
    description: 'An URL to a swagger-config file which is added to configUrl'
    required: false
  GITHUB_TOKEN:
    description: 'The GitHub token to use for querying and downloading the swagger release'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: book-open
  color: green

shun198/practice-crm/.github/workflows/deploy-swagger.yml
- name: Generate Swagger UI
  uses: Legion2/swagger-ui-action@v1
  with:
    output: swagger-ui
    spec-file: doc/openapi.yaml

taro33333/now-go-app-backend/.github/workflows/deploy-to-github-pages.yml
- name: Build Swagger UI
  uses: Legion2/swagger-ui-action@v1
  with:
    output: dist
    spec-file: docs/swagger.yaml

s-maling-celonis/unitycatalog/.github/workflows/disabled_publish-swagger-docs.yml
- name: Generate Swagger UI
  uses: Legion2/swagger-ui-action@eff65dc3f193f0a749872be82f74baa35be0797d # v1.3.0
  with:
    output: ./swagger-ui/swagger-docs
    spec-file: ./api/all.yaml
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

AndrYurk/tractusx-edc/.github/workflows/publish-openapi-ui.yml
- name: Generate Swagger UI stable version
  uses: Legion2/swagger-ui-action@v1
  if: ${{ inputs.latest }}
  with:
    output: dist
    spec-file: ${{ matrix.apiGroup.name }}.yaml
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}