Legion2/swagger-ui-action/action.yml
name: 'Swagger UI Action'
description: 'Generate Swagger UI for API documentation'
author: 'Leon Kiefer'
inputs:
  output:
    description: 'Output path for the generated Swagger UI files'
    required: true
  version:
    description: 'Swagger UI version'
    required: true
    default: '^3.0.0'
  spec-file:
    description: 'A file containing the API definition'
    required: false
  spec-url:
    description: 'An URL pointing to the API definition'
    required: false
  swagger-config-file:
    description: 'A swagger-config file which is copied and added to configUrl'
    required: false
  swagger-config-url:
    description: 'An URL to a swagger-config file which is added to configUrl'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: book-open
  color: green

CDCgov/data-exchange-upload/.github/workflows/publish-swagger.yml
- name: Generate Swagger UI
  uses: Legion2/swagger-ui-action@v1.1.6
  with:
    spec-file: ./swagger/openapi.yml
    output: ./swagger/swagger-docs

sudoblark/sudoblark.monsternames.open-api/.github/workflows/on_merge_to_main.yaml
- name: Build Swagger UI artefact
  uses: Legion2/swagger-ui-action@v1
  with:
    output: swagger-ui-build
    spec-file: ${{ env.OPEN_API_YAML_PATH }}

romanwozniak/workflows/.github/workflows/openapi.yaml
- name: Generate Swagger UI
  uses: Legion2/swagger-ui-action@v1
  with:
    output: static/swagger-ui
    spec-file: static/openapi.bundle.yaml

youtogether-online/backend/.github/workflows/openapi-deploy.yml
- name: Build OpenAPI UI
  uses: Legion2/swagger-ui-action@v1
  with:
    output: dist
    spec-file: "docs/OpenAPI.yaml"